.header {
    padding: 80px 0;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-direction: column;
    position: relative;

}

.header_bg {
    position: absolute;
    background: url('../../public/assets/img/home/reborn-background.webp');
    min-height: 120vh;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -10;
}

.header__container {
    display: flex;
    align-items: center;
    max-width: 114rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 4rem;
    flex-direction: row;
    color: $black;
}

.header__content {
    gap: 3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 400px;
        height: 100%;
    }

    h1 {
        font-size: 12rem;
        font-family: $circe;
        color: $primary-color;
        font-weight: 200;
        text-align: center;

        span {
            font-weight: bold;
            font-family: $kostania;
        }
    }
}

/*Contact banner*/
.contact__banner {
    padding: 8rem;
    background-color: $beige;

    @media screen and (max-width: 900px) {
        padding: 0;
    }

    & .banner {
        height: 20rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-direction: column;
        position: relative;

    }

    .header_bg {
        position: absolute;
        background: url('../../public/assets/img/home/reborn-background.webp');
        min-height: 120vh;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -10;
    }

    .header__container {
        display: flex;
        align-items: center;
        max-width: 114rem;
        width: 100%;
        margin: 0 auto;
        padding: 0 4rem;
        flex-direction: row;
        color: $black;
    }

    .header__content {
        gap: 3rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;

        h1 {
            font-size: 12rem;
            font-family: $circe;
            color: $primary-color;
            font-weight: 200;

            span {
                font-weight: bold;
                font-family: $kostania;
            }
        }
    }

    .header__image {
        position: absolute;
        height: 90%;
        width: auto;
        right: -60px;
    }

    /* about */

    section:not(.header):not(.navbar__home) {
        background-color: $beige;
        padding: 8rem;
        text-align: center;
        display: flex;
        justify-content: center;
        position: relative;

        &:not(:last-of-type)::after {
            content: "";
            position: absolute;
            background-color: $blue;
            height: 2px;
            width: 90%;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);

        }

        h2 {
            font-weight: 200;
            font-size: 4.8rem;
            color: $primary-color;

            span {
                font-weight: bold;
                font-family: $kostania;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            margin: 0;
            gap: 3.2rem;

            @media screen and (min-width: 900px) {
                width: 75%;
            }

            @media screen and (min-width: 1200px) {
                width: 50%;
            }
        }

    }

    /*Contact banner*/
    .contact__banner {
        padding: 8rem;
        background-color: $beige;

        @media screen and (max-width: 900px) {
            padding: 0;
        }

        & .banner {
            height: 20rem;
            width: 100%;
            background-color: #F8F8F8;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 3rem;
            text-align: center;
        }
    }
}

.homepage__section {
    padding: 120px;
    position: relative;
    overflow: hidden;

    h1 {
        text-align: center;
        color: $primary-color;
        font-family: $circe;
        font-weight: 200;
    }
}

.homepage__section+.homepage__section {
    padding-top: 0;
}

.homepage__content {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width: 500px) {
    .dons__content {
        width: 100%;
    }
}

.featured__products {
    padding: 40px 0 0 0 !important;

    .container {
        gap: 7rem !important;
    }
}

.products__infos {
    margin-top: 1rem;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.actus__container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 2rem;
}

.actu__container {
    width: 50%;
    height: 100%;
    background: white;
    padding: 40px;

    img {
        width: 100%;
        height: 100%;
        margin-bottom: 1rem;
    }
}